# Testtt

./: QuanLyQuanCafe.sln  README.md
.github/workflows/: dotnet-desktop.yml
GUI/: GUI.csproj  Program.cs  QuanLyQuanCafeDataSet5.Designer.cs  datasetDT.Designer.cs  frmAccount.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmLogin.cs  frmPhanMemQuanLyQuanCafe.Designer.cs  frmPhanMemQuanLyQuanCafe.cs  frmPhanMemQuanLyQuanCafe.resx
GUI/BLL/: AccountBLL.cs  BillBLL.cs  Bill_InforBLL.cs  Category_FoodBLL.cs  DataBLL.cs  FoodBLL.cs  MenuBLL.cs  TableBLL.cs
GUI/DAL/: BillDAL.cs  Bill_InforDAL.cs  CategoryDAL.cs  DataProvider.cs  FoodDAL.cs  LoginDAL.cs  MenuDAL.cs  Sql_Connection.cs  TableDAL.cs
GUI/DAL/IDAL/: IBillDAL.cs  IBill_InforDAL.cs  ICategoryDAL.cs  IFoodDAL.cs  ILoginDAL.cs  IMenuDAL.cs  ITableDAL.cs
GUI/DTO/: Account.cs  CategoryDTO.cs  FoodDTO.cs  Menu.cs  TableDTO.cs
GUI/Properties/: Settings.Designer.cs
TestProject2/: TestProject2.csproj
TestProject2/BLLTest/: AccountBLLTest.cs  BillBLLTest.cs  Bill_InforBLLTest.cs  CategoryBLLTest.cs  FoodBLLTest.cs  MenuBLLTest.cs  TableBLLTest.cs
TestProject2/DALTest/: BillDALTest.cs  Bill_InforDALTest.cs  CategoryDALTest.cs  FoodDALTest.cs  LoginDALTest.cs  MenuDALTest.cs  TableDALTest.cs
